#
# This skin is based on `modarcon16-defbg-thin`
#

[skin]
    description = Andre St Dark Mode
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color7;default
    selected = white;color8
    marked = color11;;bold
    markselect = color11;color2;bold
    gauge = color15;color2
    input = color15;color0
    inputmark = color11;color2;bold
    inputunchanged = ;color0
    commandlinemark = color11;color2;bold
    reverse = color0;cyan
    header = brown
    disabled = color8;color7
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = color15;color4
    dhotnormal = color10;color4;bold
    dfocus = white;cyan;bold
    dhotfocus = white;cyan
    dtitle = white;;bold

[error]
    _default_ = color15;color1
    errdfocus = color11;color2;bold
    errdhotnormal = color13
    errdhotfocus = color13;color2
    errdtitle = color11;;bold

[filehighlight]
    directory = color15;;bold
    executable = brightcyan
    symlink = brightmagenta
    hardlink =
    stalelink = color9
    device = color13
    special = color3
    core = color1
    temp = color8
    archive = color3
    doc = color14
    source = color6
    media = green
    graph = green
    database = color2

[menu]
    _default_ = color7;blue
    menusel = bluek;white;bold
    menuhot = white
    menuhotsel = bluek;white;bold
    menuinactive = color7

[popupmenu]
    _default_ = color7;default
    menusel = white;cyan;bold
    menutitle = brightcyan;;bold

[buttonbar]
    button = color7
# keybar:
    hotkey = yellow;gray

[statusbar]
   _default_ = color15;color2

[help]
    _default_ = color0;color7
    helpitalic = color10;;bold
    helpbold = color5
    helplink = color14
    helpslink = white;cyan;bold
    helptitle = white;;bold

[editor]
    _default_ = color7;default
    editbold = color15;;bold
    editmarked = color11;color2;bold
    editwhitespace = color12;color4
    editlinestate = color2;color0
    bookmark = color0;color7
    bookmarkfound = color0;color7
    editrightmargin = color0;color7

[viewer]
    _default_ = color7;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color11;color2;bold

[diffviewer]
    changedline = color15;color4
    changednew = color15;color2
    changed = color15;color6
    added = color0;color7
    removed = color8;color0
    error = color15;color1

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
