/************************************************
 *
 *  Andre's Theme 2022
 *
 ***********************************************/

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              #ffffff;



    foreground:                  #8d95a4;

    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;

    selected-normal-foreground:  #ffffff; 
    selected-urgent-foreground:  @selected-normal-foreground;
    selected-active-foreground:  @selected-normal-foreground;

    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @alternate-normal-foreground;
    alternate-active-foreground: @alternate-normal-foreground;



    background:                  #434970;
    background-color:            @background;

    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;

    selected-normal-background:  #535980;

    selected-urgent-background:  @selected-normal-background;
    selected-active-background:  @selected-normal-background;

    alternate-normal-background: @background;
    alternate-urgent-background: @alternate-normal-background;
    alternate-active-background: @alternate-normal-background;


}


window {
    background-color: @background;
    border:           0;
    padding:          30 50 50 50;
}


mainbox {
    border:  0;
    padding: 0;
}


message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}


textbox {
    text-color: @foreground;
}


listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    columns: 2;
    lines: 8;
}


element {
    border:  0;
    padding: 6px 6px ;

}


element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 0px;
    vertical-align: 0.5;
}


element-icon {
    margin: 0 10px 0 0;
    size: 4ch;
}


element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}


element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}


element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}


element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}


element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}


element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}


element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}


element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}


element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}


scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}


mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}


button {
    spacing:    0;
    text-color: @normal-foreground;
}


button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}


inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}


case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}


entry {
    spacing:    0;
    text-color: @normal-foreground;
}


prompt {
    spacing:    0;
    text-color: @normal-foreground;
}


inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}


textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}



