# Only selected if available (TV switched on)
screen=1


fs=yes
#mute
volume=0
#aspect=4:3
aspect=original


# Performance Approach 1
#hwdec=videotoolbox


# Performance Approach 2
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=auto


# Performance Approach 3
vo=opengl:deband=no:icc-profile-auto
vd-lavc-fast
hwdec=auto
fs-black-out-screens
