# Only selected if available (TV switched on)

fs=yes
volume=75
aspect=original


# Performance Approach 1
#hwdec=videotoolbox


# Performance Approach 2
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=auto


# Performance Approach 3
vo=opengl:deband=no:icc-profile-auto
vd-lavc-fast
hwdec=auto
fs-black-out-screens


[tv]
#profile-cond=display_names[1] == 'HDMI-2'
#profile-cond=display_names[1] and display_names[1] ~= 'HDMI-2'
profile-cond=(fullscreen and display_height <= 800)
profile-restore=copy
aspect=1.45:1


[pr0n]
profile-cond=string.match( get( "path", "" ), ".*pr0n.*" ) ~= nil
profile-restore=copy
volume=0



